<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'SpoqaHanSansNeo-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .signIn {
            display: block;
            text-align: center;

        }

        button {
            background-color: #711BFF;
            color: white;
            width: 318px;
            height: 40px;
            border-radius: 4px;
            border-style: none;
            margin: 0 auto;
        }

        div {
            border: 1px solid #DBDBDB;
            border-radius: 5px;
            width: 340px;
            height: 130px;
            padding: 10px;
            font-family: 'SpoqaHanSansNeo-Regular';
            margin: 0 auto;
        }

        a {
            font-size: 12px;
            font-weight: 400;
            color: #767676;
            text-decoration-line: none;
        }

        .comment {
            font-size: 12px;
            font-weight: 400;
            color: black;
            margin-left: 12px;
            margin-top: 10px;
        }

        .bottom {
            display: flex;
            justify-content: flex-start;
            margin-left: 12px;
            margin-right: 12px;
        }

        .signUp {
            margin-left: auto;
        }

        .findAccount {
            margin-right: auto;
        }

        .logo {
            vertical-align: middle;
            margin-right: 5px;
            margin-bottom: 2px;
        }
    </style>
</head>

<body>
    <div>
        <p class="comment">더 편리해진 위니브에 오신 것을 환영합니다.</p>
        <a href="" class="signIn"><button type="button"><img src="weniv-logo.png"
                    class="logo"><span>로그인</span></button></a>
        <p class="bottom">
            <span class="findAccount">
                <img src="icon-lock.png" alt="lock">
                <a href="">아이디 </a><a href="">| 비밀번호찾기</a>
            </span>

            <span class="signUp">
                <img src="icon-user.png" alt="user">
                <a href="">회원가입</a>
            </span>
        </p>
    </div>
</body>

</html>